'''given number of nodes, list of flights from nodes, list of flights to node, list of flights delayed. find list of flights delayed'''

flight_nodes= 4
flight_from= [1,2]
flight_to=[4,3]
k=[1,3]
D={}
l=[]
l=l+k
for i in range(4):
  if i+1 not in D:
    D[i+1]=[]
def addedge(flight_from,flight_to):
  for i in range(len(flight_from)):
    D[i+1].append(flight_from[i])
    D[i+1].append(flight_to[i])
  print(D)
addedge(flight_from,flight_to)

def late(k, D):
  for i in D:
    for j in D[i]:
      if D[i][0] in k:
        print(D[i][1])
        l.append(D[i][1])
  return set(l)
print(late(k,D))
      
      
      
